<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .ct{
      width: 700px;
      padding: 20px;
      border: 3px solid;
      margin: 20px;
    }

    .container1{
      border-color: #e44545;
    }

    .clearfix::after{
      content: '';
      display: block;
      clear: both;

    }
    .container2{
      border-color: rgb(49, 102, 248);
    }
    .container3{
      
      border-color: #ffce2c;
    }


    .box{
      width: 200px;
      height: 150px;
      border: 3px solid #4cb355;
      background: yellowgreen;
      border-radius: 20px;
      float: left;
    }
    /* .vbox{
      clear: both;
    } */
  </style>

</head>
<body>
  
  <div class="ct container1 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <!-- <div class="vbox"></div> -->

  </div>

  <div class="ct container2 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <!-- <div class="vbox"></div> -->

  </div>

  <div class="ct container3 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <!-- <div class="vbox"></div> -->

  </div>

</body>
</html>