<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 50px;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .box1:hover{
      /* 회전효과 */
      transform: rotate(180deg);
    }
    .box2:hover{
      /* 이동효과 */
      transform: translate(50px, 30px);
    }
    .box3:hover{
      /* 확대/축소 (배수)*/
      transform: scale(1.2);
    }
    .box4:hover{
      /* 뒤틀기 (x축, y축)*/
      transform: skew(10deg, 0);
    }

    .box5:hover{
      /* 전부*/
      transform: rotate(360deg) translate(50px, 30px) scale(1.2);
    }

  </style>

</head>
<body>
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
</body>
</html>