<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .eco{
      width:400px;
      height:450px;
      border:3px solid rgb(68, 100, 148);
      color:rgb(97, 51, 82);
      font-size: 1.5em;
      letter-spacing:5px;
    }
    .animal{
      width: 200px;
      height: 200px;
      border: 3px solid rgb(255, 221, 31);
      color:tomato;
    }
    .plant{
      width: 200px;
      height: 200px;
      border: 3px solid greenyellow;
      color:rgb(71, 226, 200);
      font-style: italic;
    }
    .plant>div:nth-child(2){
      font-weight: 700;
      color:rgb(41, 130, 165);
    }

  </style>

</head>
<body>

  <div class="eco">생태계
    <div class="animal">동물</div>
    <div class="plant">식물
      <div>소나무</div>
      <div>튤립</div>
      <div>해바라기</div>
    </div>
  </div>

</body>
</html>