<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper{
      border: 4px solid #000;
      padding: 20px;
      display: flex;
      /* 크기 유지하면서 아래로 내려감 억지로 크기 조절하지 않음
      flex-wrap: wrap; */
      flex-wrap:wrap-reverse;

      /* flex-flow: column wrap-reverse; */
    }
    .box{
      width: 150px;
      height: 100px;
      border: 4px solid #eb7f7f;
      border-radius: 10px;
      font-size: 40px;
      
    }
/* flex하여 수평배치를 했는데 flex는 요소들을 억지로 줄여서라도 수평배치를 유지하기 때문에
    @media를 이용해 화면이 작아지면 세로정렬이 되도록 설정해준다.
*/
    @media (max-width:700px){
      .wrapper{
        /* flex-direction:column; */
      }
    }

    /* 화면이 늘어나던 줄어나던 3*3을 유지하고 싶다!
    면 요소의 넓이를 30%로 만든 후 부모에서 flex-wrap:wrap;를 한다 */

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
  </div>
</body>
</html>