<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper{
      height: 600px;
      border: 4px solid #000;
      padding: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* align-content: center; */
      align-items: center;
  
    }
    .box{
      width: 200px;
      height: 100px;
      border: 4px solid #eb7f7f;
      border-radius: 10px;
      font-size: 40px;
      
    }

    @media (max-width:700px){
      .wrapper{
        /* flex-direction:column; */
      }
    }

    /* 화면이 늘어나던 줄어나던 3*3을 유지하고 싶다!
    면 요소의 넓이를 30%로 만든 후 부모에서 flex-wrap:wrap;를 한다 */

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>