<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper{
      border: 4px solid #000;
      padding: 20px;
      display: flex;
      /* 주 축 정렬 지원  // flex-start :x선이 주 축이자 시작점에 붙는다
      flex-end하면 끝쪽에 붙는다*/
      flex-direction: row;
      /* flex-direction: row-reverse;
      만약 reverse해버리면 오른쪽을 중심으로 바뀜*/
      
      /* rox->x축 정렬 column->y축 정렬 */
      
      justify-content: center;
      
  
    }
    .box{
      width: 150px;
      height: 100px;
      border: 4px solid #eb7f7f;
      border-radius: 10px;
      font-size: 40px;
      
    }

    @media (max-width:700px){
      .wrapper{
        /* flex-direction:column; */
      }
    }

    /* 화면이 늘어나던 줄어나던 3*3을 유지하고 싶다!
    면 요소의 넓이를 30%로 만든 후 부모에서 flex-wrap:wrap;를 한다 */

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>