<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper{
      border: 4px solid #000;
      display: flex;
        
  
    }
    .box{
      width: 200px;
      height: 100px;
      border: 4px solid #eb7f7f;
      border-radius: 10px;
      font-size: 40px;
     
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box:nth-child(1){
      order:1;
    }
    .box:nth-child(2){
      order:0;
    }
    .box:nth-child(3){
      order:2;
    }


    @media (max-width:700px){
      .wrapper{
        /* flex-direction:column; */
      }
    }

    /* 화면이 늘어나던 줄어나던 3*3을 유지하고 싶다!
    면 요소의 넓이를 30%로 만든 후 부모에서 flex-wrap:wrap;를 한다 */

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="box">로고</div>
    <div class="box">메뉴바</div>
    <div class="box">회원가입</div>
  </div>
</body>
</html>