<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    h1{
      text-align: center;
      letter-spacing: 10px;
      text-decoration: underline;
      color: rgb(44, 176, 194);
      border-bottom: 3.5px solid rgb(9, 99, 9);
      width: fit-content;
      margin: auto;
      
      background: url('https://lh3.googleusercontent.com/proxy/QujW8VTgmK30SH9hcEgOh-enxwrD79NaRJPJGgFlYfCFXp11mQxLbKuE9PsgTDsdJ-g68LZHa2X3cUiiJowOHh-oADGBaC2UReTezcofJv0VngJpIDpOPYG6QQ')
        no-repeat center/cover;


      /* text-indent: -900%; */
    }

    p{
      padding: 10px;;
      width:90%;
      text-align: justify;
      line-height: 1.5;
      word-spacing: 8px;
      text-indent:10px;
    }

  </style>

</head>
<body>
  
  <h1>Super Shy</h1>

  <p>I'm super shy, super shy
    But wait a minute while I make you mine make you mine
    떨리는 지금도 you're on my mind all the time
    I wanna tell you but I'm super shy, super shy
    I'm super shy, super shy
    But wait a minute while I make you mine make you mine
    떨리는 지금도 you're on my mind all the time
    I wanna tell you but I'm super shy, super shy
    And I wanna go out with you, where you wanna go? (Huh?)
    Find a lil' spot, just sit and talk
    Looking pretty, follow me, 우리 둘이 나란히
    보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream</p>

</body>
</html>