<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: greenyellow;
    }
    .box:hover{
      /* animation: grow-shrink 2s; */
      animation-name: grow-shrink;
      animation-duration: 2s;
      animation-delay: 500ms;
   

      /* 반복 횟수 */
    animation-iteration-count:1;
    /* 처음엔 빨랐다가 뒤에서 느려지는=ease / 균일하게=linear*/
    animation-timing-function: ease;

    /* 조금 더 부드러운듯 한..? */
    animation-direction: alternate-reverse;

    /* 한줄로 쓸 수 있음 */
    animation: grow-shrink 2s 500ms infinite linear alternate;
    }

    

    /* 애니메이션 정의 */
    @keyframes grow-shrink{
      0%{
        width: 100px;
        background-color: greenyellow;
      }
      50%{
        width: 500px;
        background-color: orange;
      }
      100%{
        width: 300px;
        background-color: violet;
      }
    }

  </style>

</head>
<body>
  <div class="box"></div>
</body>
</html>