<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: tomato;
      margin:30px;
      animation: rotation 2s linear 2;
      /* 역방향으로 가려면 reverse
      animation-direction: reverse; */

      /* 정방향+역방향 하려면 2번 이상 시작되어야 한다. alternate-reverse는 정방향으로 시작 무한히 하려면 infinite */
      animation-direction: infinite;

    }
    @keyframes rotation{
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      75% {
        transform: translate(0, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>